# micronaut-demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/sample/: Application.java  HelloController.java
src/main/java/com/sample/client/: HelloClient.java
src/main/java/com/sample/ioc/: AnyVehicle.java  Engine.java  MainStart.java  V8Engine.java  Vehicle.java
src/main/java/com/sample/ioc/annotation/: Cylinders.java  Main.java  V6.java  V6Vehicle.java
src/main/java/com/sample/ioc/factories/: CylinderFactory.java  Main.java  V8Engine.java
src/main/java/com/sample/ioc/factories/injection_point/: EngFactory.java  InjCylinders.java  InjV7Engine.java  InjVehicle.java  Main.java
src/main/java/com/sample/ioc/generic/: CylinderProvider.java  GenericEngine.java  GenericVehicle.java  Main.java  V12.java  V12Engine.java  V2.java  V2Engine.java
src/main/resources/: application.yml
src/test/java/com/sample/: MicronautDemoTest.java
src/test/java/com/sample/client/: HelloClientSpec.java
